{
  "ConnectionStrings": {
    "Default":"User ID=libraray.demo.postgres;Password=libraray-docker;Host=localhost;Port=5432;Database=libraray.demo.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
